server {
    listen 80;
    server_name shop.moe.ph ;
	
    location /static/ {
        root /data;
		access_log off;
		log_not_found off;
    }
    
    location /media/ {
        root /data;
		access_log off;
		log_not_found off;
    }
    
    location / {
		proxy_pass http://shop.local:8000/;
		proxy_set_header Host $host;
    }
}
